import { AfterViewInit, Component, OnInit, ViewChild } from '@angular/core';
import { MatDialog } from '@angular/material/dialog';
import { MatPaginator } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';
import { MatTableDataSource } from '@angular/material/table';
import { MyAlertService } from 'src/app/core/services/MyAlert.service';
import { PropertiesService } from 'src/app/core/services/properties.service';
import { CatalogDialogComponent } from 'src/app/pages/store/offer/product-detail/dialogs/catalog-dialog/catalog-dialog.component';

@Component({
  selector: 'prepaid-config',
  templateUrl: './prepaid-config.component.html',
  styleUrls: ['./prepaid-config.component.css']
})
export class PrepaidConfigComponent implements OnInit,AfterViewInit {

  displayedColumns: string[] = ['sku', 'name', 'type'];
  dataSource = new MatTableDataSource((JSON.parse(ELEMENT_DATA)).result.data.producs);
  @ViewChild(MatPaginator) paginator: MatPaginator;

  @ViewChild(MatSort) sort: MatSort;

  public loading = false;
  public prop = {
    defaultSIM : ''
  }
  constructor(
    public dialog: MatDialog,
    private propertiesService: PropertiesService,
    private alert: MyAlertService
  ) { }

  ngOnInit(): void {
     console.log("Hello prepago");
  }

   ngAfterViewInit() {
    this.dataSource.sort = this.sort;
    this.dataSource.paginator = this.paginator;
  }
  loadProperties() {
    this.loading = true;
   
    this.propertiesService.getImage().subscribe(response => {
      if (response.code == 200 && response.result.status == 'ok') {
        
      } else {
        this.alert.warn(response?.result?.message || "Propiedades no cargadas");
      }
      this.loading = false;
    },
      err => {
        this.loading = false;
        if (err.error?.result?.status != 'ok' && err.error?.result?.message) {
          this.alert.warn(err.error.result.message);
        } else {
          this.alert.error('Proceso no completado');
        }
      });
  }

  applyFilter(filterValue) {
    this.dataSource.filter = filterValue.trim().toLowerCase();
  }

   openCatalogDialog() {
    const dialogRef = this.dialog.open(CatalogDialogComponent, {
      width: '60%',
      /* data: {
        skuSim: this.product.skuSim
      } */
    });

    dialogRef.afterClosed().subscribe(result => {
      if (result?.skuSim) {
        
      }
    });
  }

}


export interface PeriodicElement {
  sku: string;
  name: string;
  type: string;
}

const ELEMENT_DATA: string = `{"result":{"data":{"producs":[{"existencias":"2","precio":"4999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.327","nombre":"APP IPH XR 64G BL NG BLACK (P)"},{"existencias":"0","precio":"4999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.329","nombre":"APP IPH XR 64G RE RJ RED (P)"},{"existencias":"0","precio":"4999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.328","nombre":"APP IPH XR 64G WH BL WHITE (P)"},{"existencias":"0","precio":"5999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.372","nombre":"APP IPH11 64G RED RJ RED (P)"},{"existencias":"0","precio":"5999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.370","nombre":"APP IPH1164GBLACK NG BLACK (P)"},{"existencias":"1","precio":"5999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.371","nombre":"APP IPH1164GWHITE BL WHITE (P)"},{"existencias":"5","precio":"9999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.362","nombre":"APP IPH11PRMX64GO DO GOLD (P)"},{"existencias":"0","precio":"9999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.363","nombre":"APP IPH11PRMX64MG VR MIDNIGHT GREEN (P)"},{"existencias":"5","precio":"9999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.364","nombre":"APP IPH11PRMX64SG GR SPACE GRAY (P)"},{"existencias":"15","precio":"9999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.365","nombre":"APP IPH11PRMX64SI PL SILVER (P)"},{"existencias":"0","precio":"8999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.366","nombre":"APP IPH11PRO64GGO DO GOLD (P)"},{"existencias":"0","precio":"8999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.368","nombre":"APP IPH11PRO64GSG GR SPACE GRAY (P)"},{"existencias":"0","precio":"8999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.369","nombre":"APP IPH11PRO64GSI PL SILVER (P)"},{"existencias":"5","precio":"8799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.389","nombre":"APP IPH1264GBLACK NG BLACK (P)"},{"existencias":"15","precio":"8799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.391","nombre":"APP IPH1264GRED RJ RED (P)"},{"existencias":"3","precio":"8799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.390","nombre":"APP IPH1264GWHI BL WHITE (P)"},{"existencias":"0","precio":"7799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.433","nombre":"APP IPH12MINI64WH BL WHITE (P)"},{"existencias":"37","precio":"7799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.434","nombre":"APP IPH12MINI6BLA NG BLACK (P)"},{"existencias":"0","precio":"11999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.422","nombre":"APP IPH12PM128GL DO GOLD (P)"},{"existencias":"5","precio":"11999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.420","nombre":"APP IPH12PMX128GP GF GRAPHITE (P)"},{"existencias":"4","precio":"11999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.421","nombre":"APP IPH12PMX128SL PL SILVER (P)"},{"existencias":"0","precio":"12699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.426","nombre":"APP IPH12PMX256GL DO GOLD (P)"},{"existencias":"0","precio":"12699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.424","nombre":"APP IPH12PMX256GP GF GRAPHITE (P)"},{"existencias":"0","precio":"12699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.425","nombre":"APP IPH12PMX256SL PL SILVER (P)"},{"existencias":"5","precio":"10899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.398","nombre":"APP IPH12PRO128GL DO GOLD (P)"},{"existencias":"9","precio":"10899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.400","nombre":"APP IPH12PRO128GP GF GRAPHITE (P)"},{"existencias":"4","precio":"10899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.399","nombre":"APP IPH12PRO128GS PL SILVER (P)"},{"existencias":"0","precio":"11599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.396","nombre":"APP IPH12PRO256GP GF GRAPHITE (P)"},{"existencias":"0","precio":"3995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.304","nombre":"APP IPH6S+32GBGOL DO GOLD (P)"},{"existencias":"0","precio":"3995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.305","nombre":"APP IPH6S+32GBSPG GR SPACE GRAY (P)"},{"existencias":"0","precio":"2799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.345","nombre":"APP IPH6S32GBGOLD DO GOLD (P)"},{"existencias":"0","precio":"2799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.347","nombre":"APP IPH6S32GBSPGR GR SPACE GRAY (P)"},{"existencias":"0","precio":"4499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.379","nombre":"APP IPHSE2064BLAC NG BLACK (P)"},{"existencias":"0","precio":"4499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.381","nombre":"APP IPHSE2064RED RJ RED (P)"},{"existencias":"0","precio":"4499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.380","nombre":"APP IPHSE2064WHIT BL WHITE (P)"},{"existencias":"0","precio":"75.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0016.131","nombre":"AZU L3Z MR MORADO (P)"},{"existencias":"0","precio":"75.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0016.126","nombre":"AZU L3Z NG NEGRO (P)"},{"existencias":"0","precio":"75.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0016.132","nombre":"AZU L3Z NJ NARANJA (P)"},{"existencias":"0","precio":"75.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0016.128","nombre":"AZU L3Z RJ ROJO (P)"},{"existencias":"0","precio":"75.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0016.133","nombre":"AZU L3Z TQ TURQUESA (P)"},{"existencias":"0","precio":"3199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.299","nombre":"HUA MATE 20 LITE AZ AZUL (P)"},{"existencias":"0","precio":"3199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.298","nombre":"HUA MATE 20 LITE NG NEGRO (P)"},{"existencias":"7","precio":"3499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.294","nombre":"HUA MATE 20 NG NEGRO (P)"},{"existencias":"0","precio":"4995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.295","nombre":"HUA MATE 20 PRO NG NEGRO (P)"},{"existencias":"0","precio":"4995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.296","nombre":"HUA MATE 20 PRO VR VERDE (P)"},{"existencias":"0","precio":"8099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.339","nombre":"HUA MATE30PRO256D NG NEGRO (P)"},{"existencias":"96","precio":"3299.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.332","nombre":"HUA NOVA 5T 128GB AZ AZUL (P)"},{"existencias":"0","precio":"3299.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.334","nombre":"HUA NOVA 5T 128GB NG NEGRO (P)"},{"existencias":"1","precio":"4995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.318","nombre":"HUA P30 AU AURORA (P)"},{"existencias":"0","precio":"3199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.338","nombre":"HUA P30 LITE 256G AZ AZUL (P)"},{"existencias":"0","precio":"3199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.337","nombre":"HUA P30 LITE 256G NG NEGRO (P)"},{"existencias":"0","precio":"2599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.308","nombre":"HUA P30 LITE AZ AZUL (P)"},{"existencias":"0","precio":"2599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.309","nombre":"HUA P30 LITE NG NEGRO (P)"},{"existencias":"15","precio":"6499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.311","nombre":"HUA P30 PRO 256GB NG NEGRO (P)"},{"existencias":"0","precio":"6499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.331","nombre":"HUA P30 PRO 256GB NJ NARANJA (P)"},{"existencias":"45","precio":"2299.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.353","nombre":"HUA P40 LITE 128G NG NEGRO (P)"},{"existencias":"47","precio":"2299.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.352","nombre":"HUA P40 LITE 128G VR VERDE (P)"},{"existencias":"50","precio":"7599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.354","nombre":"HUA P40 PRO 256GB AZ AZUL (P)"},{"existencias":"44","precio":"7599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.355","nombre":"HUA P40 PRO 256GB GR GRIS (P)"},{"existencias":"0","precio":"699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.321","nombre":"HUA Y5 2019 CF CAFE (P)"},{"existencias":"0","precio":"699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.322","nombre":"HUA Y5 2019 NG NEGRO (P)"},{"existencias":"25","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.378","nombre":"HUA Y5P 32GB AZ AZUL (P)"},{"existencias":"25","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.377","nombre":"HUA Y5P 32GB NG NEGRO (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.376","nombre":"HUA Y5P 32GB VR VERDE (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.278","nombre":"HUA Y6 2018 AZ AZUL (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.279","nombre":"HUA Y6 2018 DO DORADO (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.280","nombre":"HUA Y6 2018 NG NEGRO (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.317","nombre":"HUA Y6 2019 CF CAFE (P)"},{"existencias":"0","precio":"1149.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.380","nombre":"HUA Y6P 64GB MR MORADO (P)"},{"existencias":"26","precio":"1149.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.381","nombre":"HUA Y6P 64GB NG NEGRO (P)"},{"existencias":"16","precio":"1149.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.379","nombre":"HUA Y6P 64GB VR VERDE (P)"},{"existencias":"6","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.304","nombre":"HUA Y7 2019 AZ AZUL (P)"},{"existencias":"11","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.305","nombre":"HUA Y7 2019 NG NEGRO (P)"},{"existencias":"34","precio":"1499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.350","nombre":"HUA Y8S 64GB NG NEGRO (P)"},{"existencias":"31","precio":"1499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.351","nombre":"HUA Y8S 64GB VR VERDE (P)"},{"existencias":"2","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.292","nombre":"HUA Y9 2019 AZ AZUL (P)"},{"existencias":"7","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.291","nombre":"HUA Y9 2019 NG NEGRO (P)"},{"existencias":"67","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.327","nombre":"HUA Y9 PRIME 2019 AZ AZUL (P)"},{"existencias":"0","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.328","nombre":"HUA Y9 PRIME 2019 NG NEGRO (P)"},{"existencias":"35","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.329","nombre":"HUA Y9 PRIME 2019 VR VERDE (P)"},{"existencias":"0","precio":"2149.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.389","nombre":"HUA Y9S BL BLANCO (P)"},{"existencias":"34","precio":"2149.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.388","nombre":"HUA Y9S NG NEGRO (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2598.306","nombre":"HUAWEI Y6 2019 NEGRO (P)"},{"existencias":"0","precio":"3995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.215","nombre":"IPHONE 7 BLACK 32GB (P)"},{"existencias":"0","precio":"3995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.218","nombre":"IPHONE 7 GOLD 32GB (P)"},{"existencias":"0","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.223","nombre":"IPHONE 7 PLUS BLACK 32GB (P)"},{"existencias":"0","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.226","nombre":"IPHONE 7 PLUS GOLD 32GB (P)"},{"existencias":"0","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.234","nombre":"IPHONE 7 PLUS SILVER 32GB (P)"},{"existencias":"0","precio":"3995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.2965.240","nombre":"IPHONE 7 SILVER 32GB (P)"},{"existencias":"0","precio":"7995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.254","nombre":"LG G8STHLMG810EA NG NEGRO (P)"},{"existencias":"0","precio":"2995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.261","nombre":"LG G8X LMG850EM NG NEGRO (P)"},{"existencias":"0","precio":"499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.239","nombre":"LG K11PLUSX410FC AZ AZUL (P)"},{"existencias":"0","precio":"499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.240","nombre":"LG K11PLUSX410FC DO DORADO (P)"},{"existencias":"0","precio":"749.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.278","nombre":"LG K22 32LMK200H AZ AZUL (P)"},{"existencias":"0","precio":"749.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.279","nombre":"LG K22 32LMK200H RJ ROJO (P)"},{"existencias":"12","precio":"749.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.277","nombre":"LG K22 32LMK200H TN TITAN (P)"},{"existencias":"0","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.281","nombre":"LG K22P LMK200HA AZ AZUL (P)"},{"existencias":"0","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.282","nombre":"LG K22P LMK200HA RJ ROJO (P)"},{"existencias":"25","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.280","nombre":"LG K22P LMK200HA TN TITAN (P)"},{"existencias":"0","precio":"699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.246","nombre":"LG K4032GBLMX420 AZ AZUL (P)"},{"existencias":"0","precio":"699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.248","nombre":"LG K4032GBLMX420 NG NEGRO (P)"},{"existencias":"3","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.257","nombre":"LG K40S LMX430HM AZ AZUL (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.258","nombre":"LG K40S LMX430HM NG NEGRO (P)"},{"existencias":"45","precio":"1199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.266","nombre":"LG K41S32LMK410H AZ AZUL (P)"},{"existencias":"0","precio":"1199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.267","nombre":"LG K41S32LMK410H BL BLANCO (P)"},{"existencias":"39","precio":"1199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.265","nombre":"LG K41S32LMK410H TT TITANIO (P)"},{"existencias":"0","precio":"1199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.259","nombre":"LG K50S LMX540HM AZ AZUL (P)"},{"existencias":"0","precio":"1199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.260","nombre":"LG K50S LMX540HM NG NEGRO (P)"},{"existencias":"24","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.263","nombre":"LG K51S64LMK510H AZ AZUL (P)"},{"existencias":"0","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.264","nombre":"LG K51S64LMK510H RS ROSA (P)"},{"existencias":"15","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.262","nombre":"LG K51S64LMK510H TT TITANIO (P)"},{"existencias":"0","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.268","nombre":"LG K61128LMQ630H BL BLANCO (P)"},{"existencias":"36","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.269","nombre":"LG K61128LMQ630H TT TITANIO (P)"},{"existencias":"0","precio":"3199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.275","nombre":"LG K71 LMQ730HA BL BLANCO (P)"},{"existencias":"20","precio":"3199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.274","nombre":"LG K71 LMQ730HA TN TITAN (P)"},{"existencias":"0","precio":"399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.241","nombre":"LG K9 16GBX210FM NG NEGRO (P)"},{"existencias":"0","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.249","nombre":"LG Q60 LMX525HA NG NEGRO (P)"},{"existencias":"0","precio":"599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.244","nombre":"LG Q7ALP32Q610FS AZ AZUL (P)"},{"existencias":"0","precio":"1899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.247","nombre":"LG QSTYA32Q710HS AZ AZUL (P)"},{"existencias":"0","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.271","nombre":"LG VEL128LMG910H BL BLANCO (P)"},{"existencias":"28","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.283","nombre":"LG VEL128LMG910H GR GRIS (P)"},{"existencias":"0","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.273","nombre":"LG VEL128LMG910H NJ NARANJA (P) "},{"existencias":"0","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.272","nombre":"LG VEL128LMG910H PL PLATA (P)"},{"existencias":"0","precio":"4599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4072.270","nombre":"LG VEL128LMG910H TT TITANIO (P)"},{"existencias":"0","precio":"699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4441.301","nombre":"MOT ME5PXT1920-18 DO DORADO (P)"},{"existencias":"0","precio":"699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4441.300","nombre":"MOT ME5PXT1920-18 NG NEGRO (P)"},{"existencias":"0","precio":"749.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4441.312","nombre":"MOT MOE6PLXT20291 AZ AZUL (P)"},{"existencias":"37","precio":"749.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4441.311","nombre":"MOT MOE6PLXT20291 NG NEGRO (P)"},{"existencias":"0","precio":"1699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4441.296","nombre":"MOT MOTG6PXT19224 AZ AZUL (P)"},{"existencias":"0","precio":"1699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4441.299","nombre":"MOT MOTG6PXT19224 DO DORADO (P)"},{"existencias":"0","precio":"1199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4441.309","nombre":"MOT MOTG8PLXT2015 NG NEGRO (P)"},{"existencias":"0","precio":"1799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4811.369","nombre":"NOK 3.1 PLUS 32GB NG NEGRO (P)"},{"existencias":"0","precio":"1249.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4811.360","nombre":"NOK 5.1 CORE 2 AZ AZUL (P)"},{"existencias":"0","precio":"499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.4811.357","nombre":"NOK NOKIA 2.1 AZ AZUL (P)"},{"existencias":"1000","precio":"99.0","tipo":"VENTA NUEVA","sku":"Z04.0742.031","nombre":"PLAN S/CONTRATO 10GB AP"},{"existencias":"1000","precio":"99.0","tipo":"VENTA PREPAGO Y FIJA","sku":"Z04.0742.031","nombre":"PLAN S/CONTRATO 10GB AP"},{"existencias":"1000","precio":"199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"Z04.0742.032","nombre":"PLAN S/CONTRATO 15GB AP"},{"existencias":"1000","precio":"199.0","tipo":"VENTA NUEVA","sku":"Z04.0742.032","nombre":"PLAN S/CONTRATO 15GB AP"},{"existencias":"1000","precio":"299.0","tipo":"VENTA NUEVA","sku":"Z04.0742.033","nombre":"PLAN S/CONTRATO 20GB AP"},{"existencias":"1000","precio":"299.0","tipo":"VENTA PREPAGO Y FIJA","sku":"Z04.0742.033","nombre":"PLAN S/CONTRATO 20GB AP"},{"existencias":"667","precio":"0.01","tipo":"VENTA PREPAGO Y FIJA","sku":"I09.7037.286","nombre":"SIM TRIPLE CORTE LTE 256KB (D)"},{"existencias":"539","precio":"0.01","tipo":"VENTA PREPAGO Y FIJA","sku":"I09.7037.327","nombre":"SIM TRIPLE CORTE LTE KIT SMART S/N (P)"},{"existencias":"8","precio":"0.01","tipo":"VENTA PREPAGO Y FIJA","sku":"I09.7037.315","nombre":"SIM TRIPLE CORTE SMART S/N (P)"},{"existencias":"0","precio":"1099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.622","nombre":"SMG GALAXYA2032GB NG NEGRO (P)"},{"existencias":"0","precio":"1099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.623","nombre":"SMG GALAXYA2032GB RJ ROJO (P)"},{"existencias":"6","precio":"9299.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0001.016","nombre":"SMG GALNOTE10PLUS AG AURA GLOW (P)"},{"existencias":"0","precio":"9299.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0001.017","nombre":"SMG GALNOTE10PLUS NG NEGRO (P)"},{"existencias":"56","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.667","nombre":"SMG GN10L128N770F NG NEGRO (P)"},{"existencias":"15","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.668","nombre":"SMG GN10L128N770F PL PLATA (P)"},{"existencias":"52","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.669","nombre":"SMG GN10L128N770F RJ ROJO (P)"},{"existencias":"24","precio":"1099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.681","nombre":"SMG GXA1132GA115M AZ AZUL (P)"},{"existencias":"33","precio":"1099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.682","nombre":"SMG GXA1132GA115M BL BLANCO (P)"},{"existencias":"26","precio":"1099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.683","nombre":"SMG GXA1132GA115M NG NEGRO (P)"},{"existencias":"4","precio":"1499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.699","nombre":"SMG GXA21S32A217M AZ AZUL (P)"},{"existencias":"0","precio":"1499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.700","nombre":"SMG GXA21S32A217M BL BLANCO (P)"},{"existencias":"11","precio":"1499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.701","nombre":"SMG GXA21S32A217M NG NEGRO (P)"},{"existencias":"0","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.679","nombre":"SMG GXA31128A315G AZ AZUL (P)"},{"existencias":"60","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.680","nombre":"SMG GXA31128A315G BL BLANCO (P)"},{"existencias":"39","precio":"1999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.678","nombre":"SMG GXA31128A315G NG NEGRO (P)"},{"existencias":"0","precio":"3599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.657","nombre":"SMG GXA71128A715F AZ AZUL (P)"},{"existencias":"0","precio":"3599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.658","nombre":"SMG GXA71128A715F BL BLANCO (P)"},{"existencias":"33","precio":"3599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.661","nombre":"SMG GXA71128A715F NG NEGRO (P) "},{"existencias":"0","precio":"6099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.627","nombre":"SMG GXA80128A805F DO DORADO (P)"},{"existencias":"0","precio":"6099.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.626","nombre":"SMG GXA80128A805F NG NEGRO (P)"},{"existencias":"0","precio":"10699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.718","nombre":"SMG GXNOU256N985F BL BLANCO (P)"},{"existencias":"9","precio":"10699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.714","nombre":"SMG GXNOU256N985F BR BRONCE (P)"},{"existencias":"0","precio":"10699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.716","nombre":"SMG GXNOU256N985F GR GRIS (P) "},{"existencias":"3","precio":"10699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.717","nombre":"SMG GXNOU256N985F NG NEGRO (P)"},{"existencias":"0","precio":"10699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.715","nombre":"SMG GXNOU256N985F VR VERDE (P) "},{"existencias":"0","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.594","nombre":"SMG GXS10P128G975 BL BLANCO (P)"},{"existencias":"0","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.595","nombre":"SMG GXS10P128G975 NG NEGRO (P)"},{"existencias":"0","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.596","nombre":"SMG GXS10P128G975 VR VERDE (P)"},{"existencias":"12","precio":"7995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.653","nombre":"SMG GXS20128G980F AZ AZUL (P)"},{"existencias":"0","precio":"7995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.654","nombre":"SMG GXS20128G980F GR GRIS (P)"},{"existencias":"0","precio":"7995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.656","nombre":"SMG GXS20128G980F NG NEGRO (P)"},{"existencias":"0","precio":"7995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.655","nombre":"SMG GXS20128G980F RS ROSA (P)"},{"existencias":"20","precio":"8995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.650","nombre":"SMG GXS20P128G985 AZ AZUL (P)"},{"existencias":"11","precio":"8995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.651","nombre":"SMG GXS20P128G985 GR GRIS (P)"},{"existencias":"26","precio":"8995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.652","nombre":"SMG GXS20P128G985 NG NEGRO (P)"},{"existencias":"0","precio":"10995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.648","nombre":"SMG GXS20U128G988 GR GRIS (P)"},{"existencias":"6","precio":"10995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.649","nombre":"SMG GXS20U128G988 NG NEGRO (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.684","nombre":"SMG GXYA0116GA015 AZ AZUL (P)"},{"existencias":"30","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.640","nombre":"SMG GXYA0116GA015 NG NEGRO (P)"},{"existencias":"0","precio":"799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.642","nombre":"SMG GXYA0116GA015 RJ ROJO (P)"},{"existencias":"0","precio":"649.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.709","nombre":"SMG GXYA01CORE16G AZ AZUL (P)"},{"existencias":"46","precio":"649.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.710","nombre":"SMG GXYA01CORE16G NG NEGRO (P) "},{"existencias":"53","precio":"649.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.708","nombre":"SMG GXYA01CORE16G RJ ROJO (P)"},{"existencias":"0","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.631","nombre":"SMG GXYA10S32A107 NG NEGRO (P)"},{"existencias":"0","precio":"999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.643","nombre":"SMG GXYA10S32A107 RJ ROJO (P)"},{"existencias":"0","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.638","nombre":"SMG GXYA20S32A207 NG NEGRO (P)"},{"existencias":"0","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.639","nombre":"SMG GXYA20S32A207 RJ ROJO (P)"},{"existencias":"0","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.617","nombre":"SMG GXYA3064GA305 AZ AZUL (P)"},{"existencias":"1","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.616","nombre":"SMG GXYA3064GA305 BL BLANCO (P)"},{"existencias":"0","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.618","nombre":"SMG GXYA3064GA305 NG NEGRO (P)"},{"existencias":"11","precio":"1699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.634","nombre":"SMG GXYA30S64A307 BL BLANCO (P)"},{"existencias":"0","precio":"1699.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.635","nombre":"SMG GXYA30S64A307 NG NEGRO (P)"},{"existencias":"0","precio":"2995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.625","nombre":"SMG GXYA5064GA505 BL BLANCO (P)"},{"existencias":"0","precio":"2995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.619","nombre":"SMG GXYA5064GA505 NG NEGRO (P)"},{"existencias":"83","precio":"2899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.644","nombre":"SMG GXYA51128A515 BL BLANCO (P)"},{"existencias":"71","precio":"2899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.645","nombre":"SMG GXYA51128A515 NG NEGRO (P)"},{"existencias":"0","precio":"2899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.628","nombre":"SMG GXYA70128/6GB AZ AZUL (P)"},{"existencias":"0","precio":"2899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.630","nombre":"SMG GXYA70128/6GB BL BLANCO (P)"},{"existencias":"0","precio":"2899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.629","nombre":"SMG GXYA70128/6GB NG NEGRO (P)"},{"existencias":"5","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.647","nombre":"SMG GXYFO512F900F NG NEGRO (P)"},{"existencias":"0","precio":"1399.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.577","nombre":"SMG GXYJ4P32J415G DO DORADO (P)"},{"existencias":"0","precio":"1199.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.578","nombre":"SMG GXYJ4P32J415G NG NEGRO (P)"},{"existencias":"0","precio":"1799.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.587","nombre":"SMG GXYJ6P64J610G NG NEGRO (P)"},{"existencias":"0","precio":"2599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.571","nombre":"SMG GXYJ832GJ810M DO DORADO (P)"},{"existencias":"0","precio":"2599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.570","nombre":"SMG GXYJ832GJ810M NG NEGRO (P)"},{"existencias":"0","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.568","nombre":"SMG GXYN9128N9600 AZ AZUL (P)"},{"existencias":"0","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.569","nombre":"SMG GXYN9128N9600 NG NEGRO (P)"},{"existencias":"13","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.567","nombre":"SMG GXYN9128N9600 VT VIOLETA (P)"},{"existencias":"0","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.711","nombre":"SMG GXYNO256N980F BR BRONCE (P)"},{"existencias":"9","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.713","nombre":"SMG GXYNO256N980F GR GRIS (P)"},{"existencias":"0","precio":"8499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.712","nombre":"SMG GXYNO256N980F VR VERDE (P)"},{"existencias":"5","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.721","nombre":"SMG GXYS20FEGT80F AZ AZUL (P)"},{"existencias":"22","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.725","nombre":"SMG GXYS20FEGT80F BL BLANCO (P)"},{"existencias":"0","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.726","nombre":"SMG GXYS20FEGT80F LV LAVANDA (P)"},{"existencias":"0","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.722","nombre":"SMG GXYS20FEGT80F NG NEGRO (P)"},{"existencias":"11","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.723","nombre":"SMG GXYS20FEGT80F RJ ROJO (P)"},{"existencias":"0","precio":"5499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.724","nombre":"SMG GXYS20FEGT80F VR VERDE (P)"},{"existencias":"0","precio":"6995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.544","nombre":"SMG GXYS964GG9600 GR GRIS (P)"},{"existencias":"0","precio":"6995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.547","nombre":"SMG GXYS964GG9600 MR MORADO (P)"},{"existencias":"0","precio":"6995.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.543","nombre":"SMG GXYS964GG9600 NG NEGRO (P)"},{"existencias":"0","precio":"7899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.546","nombre":"SMG GXYS9P64G9650 GR GRIS (P)"},{"existencias":"0","precio":"7899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.548","nombre":"SMG GXYS9P64G9650 MR MORADO (P)"},{"existencias":"0","precio":"7899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.545","nombre":"SMG GXYS9P64G9650 NG NEGRO (P)"},{"existencias":"4","precio":"9999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.659","nombre":"SMG GXYZFLIPF700F NG NEGRO (P)"},{"existencias":"0","precio":"9999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.660","nombre":"SMG GXYZFLIPF700F VT VIOLETA (P)"},{"existencias":"5","precio":"14999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.720","nombre":"SMG GXYZFOL2F916B BR BRONCE (P)"},{"existencias":"0","precio":"14999.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.7032.719","nombre":"SMG GXYZFOL2F916B NG NEGRO (P)"},{"existencias":"218","precio":"10.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I10.0002.020","nombre":"TARJETA TELF MOVIL Q.10"},{"existencias":"40","precio":"25.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I10.0002.006","nombre":"TARJETA TELF MOVIL Q.25"},{"existencias":"0","precio":"0.01","tipo":"VENTA PREPAGO Y FIJA","sku":"I05.0001.006","nombre":"TELEVISOR SAMSUNG 50UN50NU7090 PRONOTE10"},{"existencias":"0","precio":"499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.185","nombre":"ZTE BLADE A6 DO DORADO (P)"},{"existencias":"6","precio":"499.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.181","nombre":"ZTE BLADE A6 NEGRO (P)"},{"existencias":"0","precio":"599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.173","nombre":"ZTE BLADE A602 DO DORADO (P)"},{"existencias":"0","precio":"599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.218","nombre":"ZTE BLADE A602 GR GRIS (P)"},{"existencias":"0","precio":"599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.0001.004","nombre":"ZTE BLADE A7 2019 NG NEGRO (P)"},{"existencias":"0","precio":"599.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.223","nombre":"ZTE BLADE A7 2019 NT NEGRO MATE (P)"},{"existencias":"0","precio":"899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"*I02.9622.222","nombre":"ZTE BLADEV10 VITA AZ AZUL (P)"},{"existencias":"0","precio":"899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.221","nombre":"ZTE BLADEV10 VITA VR VERDE (P)"},{"existencias":"0","precio":"899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.227","nombre":"ZTE BLAV10 VITA64 AZ AZUL (P)"},{"existencias":"3","precio":"899.0","tipo":"VENTA PREPAGO Y FIJA","sku":"I02.9622.228","nombre":"ZTE BLAV10 VITA64 VR VERDE (P)"}]},"message":"","status":"ok"},"code":200}`;