export class Order {
    refClient2: string;
    refClient1: string;
    contactTelephone: string;
    orderId: string;
    taxDocument: string;
    orderWcsid: string;
    trackingOrder: string;
    statusTypeIdD: string;
    userName: string;
    birthDate: string;
    personalIdentificDoc: string;
    inputDate: string;
    codTownSend: string;
    deliveryAddres: string;
    payTypeId: string;
    cardNumber: string;
    cardAuthCode: string;
    dateShipping: string;
    INPUT_USER: string;
    odaOrderId: string;
    codDepartmentSend: string;
    serviceTypeShipping: string;
    userEmail: string;
    paymentCurrency: string;
    codVillageSend: string;
    clienteAddres: string;
    comment: string;
    idTransaction: string;
    deliveryDate: string;
}